3500 Plate Layout File Version 1.0													
													
Plate Name	Application Type	Capillary Length (cm)	Polymer	Number of Wells	Owner Name	Barcode Number	Comments						
230215-COVID-19	Sequencing	50	POP7	96									
													
Well	Sample Name	Assay	Results Group	File Name Convention	Sample Type	User Defined Field 1	User Defined Field 2	User Defined Field 3	User Defined Field 4	User Defined Field 5	Amplicon	Specimen	Comments
A01	240115-1195-p1	Std_Seq_Assay-POP7	HIV	HIV	Sample								
B01	240115-1195-p2	Std_Seq_Assay-POP7	HIV	HIV	Sample								
C01	240115-1195-r1	Std_Seq_Assay-POP7	HIV	HIV	Sample								
D01	240115-1195-r2	Std_Seq_Assay-POP7	HIV	HIV	Sample								
E01	240115-1195-r3	Std_Seq_Assay-POP7	HIV	HIV	Sample								
F01	240115-1195-r4	Std_Seq_Assay-POP7	HIV	HIV	Sample								
G01	240115-1195-env-f	Std_Seq_Assay-POP7	HIV	HIV	Sample								
H01	240115-1195-env-r	Std_Seq_Assay-POP7	HIV	HIV	Sample								
A02	240115-1198-p1	Std_Seq_Assay-POP7	HIV	HIV	Sample								
B02	240115-1198-p2	Std_Seq_Assay-POP7	HIV	HIV	Sample								
C02	240115-1198-r1	Std_Seq_Assay-POP7	HIV	HIV	Sample								
D02	240115-1198-r2	Std_Seq_Assay-POP7	HIV	HIV	Sample								
E02	240115-1198-r3	Std_Seq_Assay-POP7	HIV	HIV	Sample								
F02	240115-1198-r4	Std_Seq_Assay-POP7	HIV	HIV	Sample								
G02	240115-1198-env-f	Std_Seq_Assay-POP7	HIV	HIV	Sample								
H02	240115-1198-env-r	Std_Seq_Assay-POP7	HIV	HIV	Sample								
A03	240115-1199-p1	Std_Seq_Assay-POP7	HIV	HIV	Sample								
B03	240115-1199-p2	Std_Seq_Assay-POP7	HIV	HIV	Sample								
C03	240115-1199-r1	Std_Seq_Assay-POP7	HIV	HIV	Sample								
D03	240115-1199-r2	Std_Seq_Assay-POP7	HIV	HIV	Sample								
E03	240115-1199-r3	Std_Seq_Assay-POP7	HIV	HIV	Sample								
F03	240115-1199-r4	Std_Seq_Assay-POP7	HIV	HIV	Sample								
G03	240115-1199-env-f	Std_Seq_Assay-POP7	HIV	HIV	Sample								
H03	240115-1199-env-r	Std_Seq_Assay-POP7	HIV	HIV	Sample								
A04	240115-1196-env-f	Std_Seq_Assay-POP7	HIV	HIV	Sample								
B04	240115-1196-env-r	Std_Seq_Assay-POP7	HIV	HIV	Sample								
C04	240115-1197-env-f	Std_Seq_Assay-POP7	HIV	HIV	Sample								
D04	240115-1197-env-r	Std_Seq_Assay-POP7	HIV	HIV	Sample								
E04	240115-1200-env-f	Std_Seq_Assay-POP7	HIV	HIV	Sample								
F04	240115-1200-env-r	Std_Seq_Assay-POP7	HIV	HIV	Sample								
G04	240115-1201-env-f	Std_Seq_Assay-POP7	HIV	HIV	Sample								
H04	240115-1201-env-r	Std_Seq_Assay-POP7	HIV	HIV	Sample								
A05	240115-1202-env-f	Std_Seq_Assay-POP7	HIV	HIV	Sample								
B05	240115-1202-env-r	Std_Seq_Assay-POP7	HIV	HIV	Sample								
C05	240115-1203-env-f	Std_Seq_Assay-POP7	HIV	HIV	Sample								
D05	240115-1203-env-r	Std_Seq_Assay-POP7	HIV	HIV	Sample								
E05	240115-1204-env-f	Std_Seq_Assay-POP7	HIV	HIV	Sample								
F05	240115-1204-env-r	Std_Seq_Assay-POP7	HIV	HIV	Sample								
G05	240115-1205-env-f	Std_Seq_Assay-POP7	HIV	HIV	Sample								
H05	240115-1205-env-r	Std_Seq_Assay-POP7	HIV	HIV	Sample								
A06	240115-1206-env-f	Std_Seq_Assay-POP7	HIV	HIV	Sample								
B06	240115-1206-env-r	Std_Seq_Assay-POP7	HIV	HIV	Sample								
C06	240115-1207-env-f	Std_Seq_Assay-POP7	HIV	HIV	Sample								
D06	240115-1207-env-r	Std_Seq_Assay-POP7	HIV	HIV	Sample								
E06	240115-1208-env-f	Std_Seq_Assay-POP7	HIV	HIV	Sample								
F06	240115-1208-env-r	Std_Seq_Assay-POP7	HIV	HIV	Sample								
G06	240115-1209-env-f	Std_Seq_Assay-POP7	HIV	HIV	Sample								
H06	240115-1209-env-r	Std_Seq_Assay-POP7	HIV	HIV	Sample								
A07	240115-1210-env-f	Std_Seq_Assay-POP7	HIV	HIV	Sample								
B07	240115-1210-env-r	Std_Seq_Assay-POP7	HIV	HIV	Sample								
C07	240115-1211-env-f	Std_Seq_Assay-POP7	HIV	HIV	Sample								
D07	240115-1211-env-r	Std_Seq_Assay-POP7	HIV	HIV	Sample								
E07	240115-1212-env-f	Std_Seq_Assay-POP7	HIV	HIV	Sample								
F07	240115-1212-env-r	Std_Seq_Assay-POP7	HIV	HIV	Sample								
G07	240115-1213-env-f	Std_Seq_Assay-POP7	HIV	HIV	Sample								
H07	240115-1213-env-r	Std_Seq_Assay-POP7	HIV	HIV	Sample								
A08	240115-188a-env-f	Std_Seq_Assay-POP7	HIV	HIV	Sample								
B08	240115-188a-env-r	Std_Seq_Assay-POP7	HIV	HIV	Sample								
C08	240115-191a-env-f	Std_Seq_Assay-POP7	HIV	HIV	Sample								
D08	240115-191a-env-r	Std_Seq_Assay-POP7	HIV	HIV	Sample								
E08	240115-213a-env-f	Std_Seq_Assay-POP7	HIV	HIV	Sample								
F08	240115-213a-env-r	Std_Seq_Assay-POP7	HIV	HIV	Sample								
G08	240115-214a-env-f	Std_Seq_Assay-POP7	HIV	HIV	Sample								
H08	240115-214a-env-r	Std_Seq_Assay-POP7	HIV	HIV	Sample								
A09	240115-216a-env-f	Std_Seq_Assay-POP7	HIV	HIV	Sample								
B09	240115-216a-env-r	Std_Seq_Assay-POP7	HIV	HIV	Sample								
C09	240115-219a-env-f	Std_Seq_Assay-POP7	HIV	HIV	Sample								
D09	240115-219a-env-r	Std_Seq_Assay-POP7	HIV	HIV	Sample								
E09	240115-220a-env-f	Std_Seq_Assay-POP7	HIV	HIV	Sample								
F09	240115-220a-env-r	Std_Seq_Assay-POP7	HIV	HIV	Sample								
G09	240115-222a-env-f	Std_Seq_Assay-POP7	HIV	HIV	Sample								
H09	240115-222a-env-r	Std_Seq_Assay-POP7	HIV	HIV	Sample								
A10	240115-226a-env-f	Std_Seq_Assay-POP7	HIV	HIV	Sample								
B10	240115-226a-env-r	Std_Seq_Assay-POP7	HIV	HIV	Sample								
C10	240115-228a-env-f	Std_Seq_Assay-POP7	HIV	HIV	Sample								
D10	240115-228a-env-r	Std_Seq_Assay-POP7	HIV	HIV	Sample								
E10	240115-229a-env-f	Std_Seq_Assay-POP7	HIV	HIV	Sample								
F10	240115-229a-env-r	Std_Seq_Assay-POP7	HIV	HIV	Sample								
G10	240115-231a-env-f	Std_Seq_Assay-POP7	HIV	HIV	Sample								
H10	240115-231a-env-r	Std_Seq_Assay-POP7	HIV	HIV	Sample								
A11	240115-232a-env-f	Std_Seq_Assay-POP7	HIV	HIV	Sample								
B11	240115-232a-env-r	Std_Seq_Assay-POP7	HIV	HIV	Sample								
C11	240115-234a-env-f	Std_Seq_Assay-POP7	HIV	HIV	Sample								
D11	240115-234a-env-r	Std_Seq_Assay-POP7	HIV	HIV	Sample								
E11	240115-235a-env-f	Std_Seq_Assay-POP7	HIV	HIV	Sample								
F11	240115-235a-env-r	Std_Seq_Assay-POP7	HIV	HIV	Sample								
G11	240115-239a-env-f	Std_Seq_Assay-POP7	HIV	HIV	Sample								
H11	240115-239a-env-r	Std_Seq_Assay-POP7	HIV	HIV	Sample								
A12	240115-240a-env-f	Std_Seq_Assay-POP7	HIV	HIV	Sample								
B12	240115-240a-env-r	Std_Seq_Assay-POP7	HIV	HIV	Sample								
C12	240115-241a-env-f	Std_Seq_Assay-POP7	HIV	HIV	Sample								
D12	240115-241a-env-r	Std_Seq_Assay-POP7	HIV	HIV	Sample								
E12	240115-243a-env-f	Std_Seq_Assay-POP7	HIV	HIV	Sample								
F12	240115-243a-env-r	Std_Seq_Assay-POP7	HIV	HIV	Sample								
G12	240115-244a-env-f	Std_Seq_Assay-POP7	HIV	HIV	Sample								
H12	240115-244a-env-r	Std_Seq_Assay-POP7	HIV	HIV	Sample								
