3500 Plate Layout File Version 1.0													
													
Plate Name	Application Type	Capillary Length (cm)	Polymer	Number of Wells	Owner Name	Barcode Number	Comments						
230913_TYUMEN_1148-1168	Sequencing	50	POP7	96									
													
Well	Sample Name	Assay	Results Group	File Name Convention	Sample Type	User Defined Field 1	User Defined Field 2	User Defined Field 3	User Defined Field 4	User Defined Field 5	Amplicon	Specimen	Comments
A01	1159-p1	Std_Seq_Assay-POP7	HIV	HIV	Sample								
B01	1159-p2	Std_Seq_Assay-POP7	HIV	HIV	Sample								
C01	1159-r1	Std_Seq_Assay-POP7	HIV	HIV	Sample								
D01	1159-r2	Std_Seq_Assay-POP7	HIV	HIV	Sample								
E01	1159-r3	Std_Seq_Assay-POP7	HIV	HIV	Sample								
F01	1159-r4	Std_Seq_Assay-POP7	HIV	HIV	Sample								
G01	00F-p1	Std_Seq_Assay-POP7	HIV	HIV	Sample								
H01	00F-p2	Std_Seq_Assay-POP7	HIV	HIV	Sample								
A02	1160-p1	Std_Seq_Assay-POP7	HIV	HIV	Sample								
B02	1160-p2	Std_Seq_Assay-POP7	HIV	HIV	Sample								
C02	1160-r1	Std_Seq_Assay-POP7	HIV	HIV	Sample								
D02	1160-r2	Std_Seq_Assay-POP7	HIV	HIV	Sample								
E02	1160-r3	Std_Seq_Assay-POP7	HIV	HIV	Sample								
F02	1160-r4	Std_Seq_Assay-POP7	HIV	HIV	Sample								
G02	00F-r1	Std_Seq_Assay-POP7	HIV	HIV	Sample								
H02	00F-r2	Std_Seq_Assay-POP7	HIV	HIV	Sample								
A03	1170-p1	Std_Seq_Assay-POP7	HIV	HIV	Sample								
B03	1170-p2	Std_Seq_Assay-POP7	HIV	HIV	Sample								
C03	1170-r1	Std_Seq_Assay-POP7	HIV	HIV	Sample								
D03	1170-r2	Std_Seq_Assay-POP7	HIV	HIV	Sample								
E03	1170-r3	Std_Seq_Assay-POP7	HIV	HIV	Sample								
F03	1170-r4	Std_Seq_Assay-POP7	HIV	HIV	Sample								
G03	00F-r3	Std_Seq_Assay-POP7	HIV	HIV	Sample								
H03	00F-r4	Std_Seq_Assay-POP7	HIV	HIV	Sample								
A04	1171-p1	Std_Seq_Assay-POP7	HIV	HIV	Sample								
B04	1171-p2	Std_Seq_Assay-POP7	HIV	HIV	Sample								
C04	1171-r1	Std_Seq_Assay-POP7	HIV	HIV	Sample								
D04	1171-r2	Std_Seq_Assay-POP7	HIV	HIV	Sample								
E04	1171-r3	Std_Seq_Assay-POP7	HIV	HIV	Sample								
F04	1171-r4	Std_Seq_Assay-POP7	HIV	HIV	Sample								
G04	00F-p1	Std_Seq_Assay-POP7	HIV	HIV	Sample								
H04	00F-p2	Std_Seq_Assay-POP7	HIV	HIV	Sample								
A05	1173-p1	Std_Seq_Assay-POP7	HIV	HIV	Sample								
B05	1173-p2	Std_Seq_Assay-POP7	HIV	HIV	Sample								
C05	1173-r1	Std_Seq_Assay-POP7	HIV	HIV	Sample								
D05	1173-r2	Std_Seq_Assay-POP7	HIV	HIV	Sample								
E05	1173-r3	Std_Seq_Assay-POP7	HIV	HIV	Sample								
F05	1173-r4	Std_Seq_Assay-POP7	HIV	HIV	Sample								
G05	00F-r1	Std_Seq_Assay-POP7	HIV	HIV	Sample								
H05	00F-r2	Std_Seq_Assay-POP7	HIV	HIV	Sample								
A06	1174-p1	Std_Seq_Assay-POP7	HIV	HIV	Sample								
B06	1174-p2	Std_Seq_Assay-POP7	HIV	HIV	Sample								
C06	1174-r1	Std_Seq_Assay-POP7	HIV	HIV	Sample								
D06	1174-r2	Std_Seq_Assay-POP7	HIV	HIV	Sample								
E06	1174-r3	Std_Seq_Assay-POP7	HIV	HIV	Sample								
F06	1174-r4	Std_Seq_Assay-POP7	HIV	HIV	Sample								
G06	00F-r3	Std_Seq_Assay-POP7	HIV	HIV	Sample								
H06	00F-r4	Std_Seq_Assay-POP7	HIV	HIV	Sample								
A07	00F-p1	Std_Seq_Assay-POP7	HIV	HIV	Sample								
B07	00F-p2	Std_Seq_Assay-POP7	HIV	HIV	Sample								
C07	00F-r1	Std_Seq_Assay-POP7	HIV	HIV	Sample								
D07	00F-r2	Std_Seq_Assay-POP7	HIV	HIV	Sample								
E07	00F-r3	Std_Seq_Assay-POP7	HIV	HIV	Sample								
F07	00F-r4	Std_Seq_Assay-POP7	HIV	HIV	Sample								
G07	00F-p1	Std_Seq_Assay-POP7	HIV	HIV	Sample								
H07	00F-p2	Std_Seq_Assay-POP7	HIV	HIV	Sample								
A08	00F-p1	Std_Seq_Assay-POP7	HIV	HIV	Sample								
B08	00F-p2	Std_Seq_Assay-POP7	HIV	HIV	Sample								
C08	00F-r1	Std_Seq_Assay-POP7	HIV	HIV	Sample								
D08	00F-r2	Std_Seq_Assay-POP7	HIV	HIV	Sample								
E08	00F-r3	Std_Seq_Assay-POP7	HIV	HIV	Sample								
F08	00F-r4	Std_Seq_Assay-POP7	HIV	HIV	Sample								
G08	00F-r1	Std_Seq_Assay-POP7	HIV	HIV	Sample								
H08	00F-r2	Std_Seq_Assay-POP7	HIV	HIV	Sample								
A09	00F-p1	Std_Seq_Assay-POP7	HIV	HIV	Sample								
B09	00F-p2	Std_Seq_Assay-POP7	HIV	HIV	Sample								
C09	00F-r1	Std_Seq_Assay-POP7	HIV	HIV	Sample								
D09	00F-r2	Std_Seq_Assay-POP7	HIV	HIV	Sample								
E09	00F-r3	Std_Seq_Assay-POP7	HIV	HIV	Sample								
F09	00F-r4	Std_Seq_Assay-POP7	HIV	HIV	Sample								
G09	00F-r3	Std_Seq_Assay-POP7	HIV	HIV	Sample								
H09	00F-r4	Std_Seq_Assay-POP7	HIV	HIV	Sample								
A10	00F-p1	Std_Seq_Assay-POP7	HIV	HIV	Sample								
B10	00F-p2	Std_Seq_Assay-POP7	HIV	HIV	Sample								
C10	00F-r1	Std_Seq_Assay-POP7	HIV	HIV	Sample								
D10	00F-r2	Std_Seq_Assay-POP7	HIV	HIV	Sample								
E10	00F-r3	Std_Seq_Assay-POP7	HIV	HIV	Sample								
F10	00F-r4	Std_Seq_Assay-POP7	HIV	HIV	Sample								
G10	00F-p1	Std_Seq_Assay-POP7	HIV	HIV	Sample								
H10	00F-p2	Std_Seq_Assay-POP7	HIV	HIV	Sample								
A11	00F-p1	Std_Seq_Assay-POP7	HIV	HIV	Sample								
B11	00F-p2	Std_Seq_Assay-POP7	HIV	HIV	Sample								
C11	00F-r1	Std_Seq_Assay-POP7	HIV	HIV	Sample								
D11	00F-r2	Std_Seq_Assay-POP7	HIV	HIV	Sample								
E11	00F-r3	Std_Seq_Assay-POP7	HIV	HIV	Sample								
F11	00F-r4	Std_Seq_Assay-POP7	HIV	HIV	Sample								
G11	00F-r1	Std_Seq_Assay-POP7	HIV	HIV	Sample								
H11	00F-r2	Std_Seq_Assay-POP7	HIV	HIV	Sample								
A12	00F-p1	Std_Seq_Assay-POP7	HIV	HIV	Sample								
B12	00F-p2	Std_Seq_Assay-POP7	HIV	HIV	Sample								
C12	00F-r1	Std_Seq_Assay-POP7	HIV	HIV	Sample								
D12	00F-r2	Std_Seq_Assay-POP7	HIV	HIV	Sample								
E12	00F-r3	Std_Seq_Assay-POP7	HIV	HIV	Sample								
F12	00F-r4	Std_Seq_Assay-POP7	HIV	HIV	Sample								
G12	00F-r3	Std_Seq_Assay-POP7	HIV	HIV	Sample								
H12	00F-r4	Std_Seq_Assay-POP7	HIV	HIV	Sample								